services:
  - type: web
    name: ns-app
    env: docker
    region: singapore
    plan: free
    healthCheckPath: /
    envVars:
      - key: APP_NAME
        value: StepNurse
      - key: APP_ENV
        value: production
      - key: APP_KEY
        sync: false
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        fromService:
          name: ns-app
          type: web
          property: host
      - key: LOG_CHANNEL
        value: stderr
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        fromDatabase:
          name: ns-app-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: ns-app-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: ns-app-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: ns-app-db
          property: username
      - key: DB_PASSWORD
        fromDatabase:
          name: ns-app-db
          property: password

databases:
  - name: ns-app-db
    plan: free
    region: singapore
    ipAllowList: []
